<!DOCTYPE html>
<html>
<head>
<title> opdracht </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#content{
margin-top: 20px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 600px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
.p1 {
font-family: "Times New Roman", Times, serif;
}
.header {
background-color: blue;
color: black;
padding: 15px;
}
.menu ol {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 0px;
margin-bottom: 0px;
background-color: white;
color: black;
}
#een{
background-color: white;
color: black;
}
#twee{
background-color: lightblue;
color: black;
}
img{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
padding: 5px;
}
footer {
background-color: purple;
float: left;
width: 100%;
height: 100px;
}
</style>
</head>
<body>
<div class="header">
<h1><p class="p1">----------------------------------------------Den Velde (Gemeente Hardenberg)----------------------------------------------</p></h1>
<img src="den_velde.png" alt="foto van den velde">
</div>
<div class="row">
<div class="col-2 menu">
<section id="een">
<div id="content">
<ol>
<h3><strong><em><li>Totale oppervlakte van 478 hectare</li>
<br>
<li>82 unieke adressen</li>
<br>
<li>70 huishoudens</li>
<br>
<li>65 woningen</li>
<br>
<li>30 bedrijfsvestigingen</li></em></strong></h3>
</ol>
</section>
</div>
<div class="col-9">
<section id="twee">
<div id="content">
<h1>Zwembad hattebad</h1>
<p><img src="hattebad.jpg" style="float: right; width: 91px; height: 76px;">
Het zwembadcomplex heeft de beschikking over 3 mooie (verwarmde) baden, te weten:
*Een peuterbad met kleine glijbaan en spuitelement en aangrenzend een spraypark
*Een instructiebad met spuitelement, 2 kleine glijbanen en 1 grote glijbaan
*Een wedstrijdbad (25 m.) met daarnaast een springkuil voorzien van 2 duikplanken (een 1 en een 3 m. plank)
Ook bieden wij u, rondom de baden, een mooie ligweide en 2 terrassen, waarvan 1 gedeeltelijk overkapt is.
Daarnaast is er een kiosk waar u o.a. koffie, thee, ijs, snoep en drinken kunt kopen.
Verder zijn er op het terrein diverse speelmogelijkheden zoals een schommel, een speelhuisje met glijbaan, 2 tafeltennistafels en een air-trampoline.</p>
<h1> Feestweek </h1>
<p><img src="lichtstad.jpg" style="float: right; width: 91px; height: 76px;">
Lichtstad is een begrip in de wijde omgeving! Negen dagen activiteiten voor jong en oud, sportief en cultureel!
De festiviteiten ontlenen de naam aan de door met tienduizenden lampjes verlichte en versierde straten.
De organisatie is in handen van de Oranjevereniging Gramsbergen e.o. in samenwerking met de horecaondernemers, tal van verenigingen,
vrijwilligers, sponsoren en niet te vergeten de inwoners van Gramsbergen.
Gramsbergen, Lichtstad van het Noorden! De straten van Gramsbergen zijn gedurende Gramsbergen Lichtstad versierd en verlicht.
Om de sprookjesachtige taferelen goed te kunnen bekijken zijn er routes uitgezet.
Die kun je met de auto en op de fiets prima rijden en leiden je langs door de straten van Gramsbergen.
Bij het binnenrijden van Gramsbergen staat de route middels pijlen aangegeven. Kom, zie en bewonder!
Gramsbergen Lichtstad, een fascinerend schouwspel waar menigeen graag een eindje voor omrijdt!</p>
</section>
</div>
</div>
<footer></footer>
</body>
</html>
